* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {

  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 15px 20px;
  background-color: #111;
  font-size: 16px;
}

.menu-icon {
  display: flex;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
}

.menu-icon span {
  display: block;
  width: 25px;
  height: 2px;
  background-color: white;
  transition: background-color 0.3s ease;
}

.menu-icon:hover span {
  background-color: #ccc;
}


.logo img {
  max-height: 20px;
  width: auto;
  margin-left: 70px;
}

.navbar {
  display: flex;
  gap: 15px;
}

.navbar a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
}


.user-container {
  position: relative;
}

.user-icon {
  cursor: pointer;
  transition: filter 0.3s ease;
}

.user-icon img {
  width: 90px;
  height: auto;
  margin-right: -15px;
}

.user-icon:hover {
  filter: brightness(1.5);
}

.user-text {
  position: absolute;
  bottom: 17px;
  left: 60%;
  transform: translateX(-50%);
  font-size: 12px;
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.user-icon:hover+.user-text {
  opacity: 1;
}

.hero {
  height: 100vh;
  background-image: url(../img//GT3.jpg);
  background-size: cover;
  background-position: center;
  display: block;
  text-align: center;
  color: #fff;
  position: relative;
}

.main-text {
  position: absolute;
  bottom: 250px;
  left: calc(50% - 150px);
}

.hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
}

.cta-button {
  background-color: white;
  color: black;
  border: none;
  padding: 18px 30px;
  font-size: 22px;
  cursor: pointer;
  border-radius: 5px;
}

.cta-button:hover {
  background-color: #444;
}

.cards-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 60px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  color: white;
  padding: 20px 20px 20px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.card-text {
  font-size: 1.5rem;
  font-weight: bold;
}

.card-arrow {
  font-size: 2rem;
  color: white;
  text-decoration: none;
  transition: transform 0.3s ease, color 0.3s ease;
}

.card-arrow:hover {
  transform: scale(1.2);
  color: #ccc;
}


.models-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px;
}

.models-section h2 {
  margin-left: 400px;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}

.model-container {
  display: flex;   
  flex-wrap: wrap; 
  gap: 20px;       
  justify-content: center;
  max-width: 1300px;
  padding: 0 20px;
  flex-direction: row;  
}

.model-card {
  border-radius: 15px;
  position: relative;
  width: calc(50% - 20px); 
  height: 800px;  
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 0;     
}

.model-image {
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
}

.model718-info-top {
  position: absolute;
  top: 20px;
  left: 20px;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}

.model718-info-top h3 {
  font-size: 2rem;
  margin-bottom: 5px;
}

.model718-info-top span {
  font-size: 1rem;
  background: rgba(0, 0, 0, 0.5);
  padding: 2px 8px;
  border-radius: 4px;
}

.model911-info-top {
  position: absolute;
  top: 20px;
  left: 20px;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 700;
  font-family: Arial, sans-serif;
}

.model911-info-top h3 {
  font-size: 2rem;
  margin-bottom: 5px;
  font-family: "Chakra Petch", serif;
  font-weight: 700;
  font-style: normal;
}

.model911-info-top span {
  font-size: 1rem;
  background: rgba(0, 0, 0, 0.5);
  padding: 2px 8px;
  border-radius: 4px;
}

.model-info-top {
  position: absolute;
  top: 20px;
  left: 20px;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 700;
  font-family: Arial, sans-serif;
}

.model-info-top h3 {
  font-size: 2rem;
  margin-bottom: 5px;
  font-family: "Imperial Script", serif;
  font-weight: 400;
  font-style: normal;
}

.model-info-top span {
  font-size: 1rem;
  background: rgba(0, 0, 0, 0.5);
  padding: 2px 8px;
  border-radius: 4px;
}

.model-info-bottom {
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
  padding: 20px;
  color: #fff;

}

.model-info-bottom p {
  margin-bottom: 15px;
  font-size: 1.4rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}

.buttons {
  display: flex;
  gap: 10px;
}

.buttons-Left {
  border: none;
  padding: 20px 30px;
  font-size: 1rem;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 5px;
  background-color: #fff;
  color: #000;
  transition: background-color 0.3s ease;
}

.buttons-Right {
  border: none;
  padding: 20px 30px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  border: 2px solid rgb(251, 252, 255);
  background-color: transparent;
  color: rgb(251, 252, 255);
  transition: background-color 0.3s ease;
}

.buttons button:hover {
  background-color: #ddd;
}

.porsche-card {
  width: 1050px;
  margin-top: 60px;
  margin-left: 20px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  background-color: white;
}

.porsche-card img {
  width: 100%;
  height: auto;
  display: block;
}

.porsche-card-content {
  background: #000;
  color: white;
  padding: 40px;
}

.porsche-card-content h2 {
  font-size: 24px;
  margin: 0 0 10px;
  font-weight: 700;
}

.porsche-card-content p {
  font-size: 16px;
  line-height: 1.5;
  margin: 0 0 20px;
}

.porsche-card-content button {
  padding: 10px 20px;
  background: white;
  color: black;
  border: none;
  cursor: pointer;
  font-weight: 600;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.porsche-card-content button:hover {
  background: #ddd;
}

.footer {
  margin-top: 80px;
  display: block;
  background-color: black;
  padding: 0px;
}

h2 {
  margin-bottom: 15px;
  display: flex; 
  align-items: center; 
  gap: 10px; 
}

.porsche-tekst-footer {
  font-size: 15px;
  margin-left: 0px;
  background: #000;
  color: white;
  padding: 40px;
}

.tekst-footer {
  margin-right: 100px;
  font-size: 15px;
  margin-bottom: 30px;
  background: #000;
  color: white;
}

.button-footer {
  text-decoration: none;
  border: none;
  padding: 15px 100px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  background-color: #fff;
  color: #000;
  transition: background-color 0.3s ease;
}

.button-footer:hover {
  background-color: #e0e0e0; 
  color: #000; 
}

.Flag {
  display: flex; 
  align-items: center; 
  gap: 10px; 
}

.Flag img {
  width: 30px; 
  height: auto; 
}

.midden-footer {
  margin-top: 50px;
}


.social-media {
  margin-top: 30px;
  background-color: #000;
  color: white;
}

.social-media h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.social-media .tekst-footer {
  margin-bottom: 15px;
}

.social-icons {
  display: flex;
  gap: 30px;
}

.social-icons a {
  margin-top: 10px;
  margin-bottom: 40px;
  color: white;
  font-size: 50px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.logo img {
  height: 50px;
  width: auto;
  margin-top: 20px;
}

.bedrijf {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
  margin-top: 20px;
}

.bedrijf-item {
  font-size: 15px;
  display: flex;
  flex-direction: column;
  gap: 0;
  margin: 0;
}

.footer-bottom {
  border-top: 1px solid gray;
  padding: 0px;
  background-color: black;
  color: white;
  font-size: 14px;
  text-align: left;
  line-height: 1.6;
  margin-top: 80px;
}

.footer-bottom a {
  color: white;
  text-decoration: underline;
  cursor: pointer; 
  transition: color 0.3s ease;
}

.footer-bottom a:hover {
  color: grey;           
}

.footer-bottom p {
  margin-top: 50px;
  font-size: 16px;
  margin-bottom: 20px;
}

.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
}

.footer-logo img {
  width: 200px;
  height: auto;
}

.scrollable-content {
  min-height: 200vh;
  padding: 50px 20px;
  background-color: #f4f4f4;
}

.scrollable-content h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
}

.scrollable-content p {
  font-size: 1rem;
  line-height: 1.5;
  text-align: justify;
  max-width: 800px;
  margin: 0 auto;
}



@media screen and (max-width: 767px) {
  section {
    width: 100%;
  }

  .model-container {
    flex-direction: column;
    gap: 20px;
    align-items: center;    
    
  }

  .model-card {
    width: 90%;
  }
}
